from django.shortcuts import *

# Create your views here.

from django.http import HttpRequest, HttpResponse
import os


def homepage(request):
    print(request.headers)
    a= open('onlineapp/homepage.html','r')
    st=a.read()
    return HttpResponse(st)


def get_colleges(request):
    from onlineapp.models import College
    clg=College.objects.values_list('acronym','name','id')

    clg1=[(a,b,a+str(id)) for (a,b,c) in clg]
    return render(request, 'list_colleges.html', {'val' :  list(clg)})

def get_student_info(request,id):
    from onlineapp.models import Student, College
    print(id)
    return HttpResponse('hi')